<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>All Corona Cases</title>

<style>
.flex-container {
	display: flex;
  	justify-content: center;
  	font-family:"Calibri";
}
.flex-containerTable {
	display: flex;
  	justify-content: center;
  	font-family:"Bookman Old Style";
}

.flex-container>div {
	margin: 5px;
	padding: 20px;
	font-size: 30px;
	font-family: Calibri;
	height:90px;
	border-radius:5px;
}
.total{
background-color: #ffe6e6;
}
.total .value{
color: #ff0000;
}
.total .name{
color: #ff6666;
height:50px;
font-weight:"bold";
}
.active{
background-color: #e6e6ff;
}
.active .value{
color: #0000ff;
}
.active .name{
color: #6666ff;
height:50px;
}
.recover{
background-color: #e6ffe6;
}
.recover .value{
color: #00b300;
}
.recover .name{
color:  #00e600;
height:50px;
}
.dead{
background-color: #f2f2f2;
}
.dead .value{
color: #737373;
}
.dead .name{
color: #a6a6a6;
height:50px;
}
#allcountriesdata th{
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #330033;
color: white;
width: 120px;
overflow-wrap: break-word;
font-size:18px;
}
#allcountriesdata tr:nth-child(even){
background-color: #f8f9fa;
}
#allcountriesdata tr:hover {
background-color: #ddd;
}
#allcountriesdata td, #allcountriesdata th {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
header{
text-align: center;
}
#countryName{
font-weight: bold;
}
.fa {
  font-size: 70px;
  cursor: pointer;
  user-select: none;
}

.dark-mode {
  	background-color: #222;
    color: #626972;
    border-color: #e6e6e6;
    
}

#icon{
	position: relative;
 	left: 30px;
  }
  
header p{
	font-size:60px;
}
</style>   

<script>
function darkMode(x) {
	var element = document.body;
	element.classList.toggle("dark-mode");
	x.classList.toggle("fa-moon-o");
}
	
function applyColors(){
	var table = document.getElementById( 'allcountriesdata' );
	rows = table.getElementsByTagName( 'tr' );

	for( var i=rows.length; i--; ) {
		if (rows[i].cells[2].innerText > 0 && rows[i].cells[0].innerText != 'India') {
			rows[i].cells[2].style.backgroundColor = "#ffff33";
		}
		if (rows[i].cells[4].innerText > 0 && rows[i].cells[0].innerText != 'India') {
			rows[i].cells[4].style.backgroundColor = "#ff4d4d";
		}
		if (rows[i].cells[5].innerText > 0 && rows[i].cells[0].innerText != 'India') {
			rows[i].cells[5].style.backgroundColor = "#00cc00";
		}
		if (rows[i].cells[0].innerText == 'India') {
			rows[i].style.backgroundColor = "#4d4d4d";
			rows[i].style.color = "#ffffff";
			rows[i].cells[2].style.color = "#ffff00";
			rows[i].cells[4].style.color = "#ff4d4d";
			rows[i].cells[5].style.color = "#1aff1a";
			rows[i].style.fontWeight = "bold";
			
		}
	}
}
</script>      
</head>
<body onload="applyColors()">

<div id="icon">
	<i onclick="darkMode(this)" class="fa fa-sun-o"></i>
</div>

	<header>
		<p>COVID-19 TRACKER</p>
		<h4>Last updated at: </h4>
		<h4 th:if="${totalcoronacases.updated != null}" th:text="${totalcoronacases.updated}"></h4>
	</header>
	
	<div class="flex-container">
		<div class="total">
			<div class="name">Total Cases:</div>
			<div class="value" th:if="${totalcoronacases.cases != null}" th:text="${totalcoronacases.cases}">0</div>
		</div>
		<div class="active">
			<div class="name">Active:</div>
			<div class="value" th:if="${totalcoronacases.active != null}" th:text="${totalcoronacases.active}">0</div>
		</div>
		<div class="recover">
			<div class="name">Recovered:</div>
			<div class="value" th:if="${totalcoronacases.recovered != null}" th:text="${totalcoronacases.recovered}">0</div>
		</div>
		<div class="dead">
			<div class="name">Deaths:</div>
			<div class="value" th:if="${totalcoronacases.deaths != null}" th:text="${totalcoronacases.deaths}">0</div>
		</div>
	</div>
	
	</br></br>
	
	<div class="flex-containerTable">
		<table id="allcountriesdata">
			<tr>
				<th>Countries</th>
				<th>Total Cases</th>
				<th>Cases Today</th>
				<th>Total Deaths</th>
				<th>Deaths Today</th>
				<th>Total Recovered</th>
				<th>Total Active</th>
			</tr>
			
			<tr th:each="allcases: ${allcountriescases}">
				<td id="countryName" th:text="${allcases?.country}">0</td>
				<td th:text="${allcases?.cases}">0</td>
				<td th:text="${allcases?.todayCases}">0</td>
				<td th:text="${allcases?.deaths}">0</td>
				<td th:text="${allcases?.todayDeaths}">0</td>
				<td th:text="${allcases?.recovered}">0</td>
				<td th:text="${allcases?.active}">0</td>
			</tr>
		
		</table>
	</div>
</body>
</html>