spring.application.name=covidtracker
server.contextPath=/covidtracker
server.port=1000
java.property.debug=true

######################################################
# Hystrix Properties
######################################################
hystrix.command.covidtracker.execution.isolation.thread.timeoutInMilliseconds = 35000

######################################################
# Thymeleaf Properties
######################################################
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#server.error.whitelabel.enabled=false

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret